<header>
    <img class="logo" src="/src/assets/img/logo.png" alt="logo">
    <nav>
        <ul class="navlinks">
            <li><a href="index.html" class="home">Início</a></li>
            <li><a href="/formulario" class="form">Formulário</a></li>
            <li><a href="/sobre" class="about">Sobre Nos</a></li>
            <li><a href="/contato" class="contacts">Fale conosco</a></li>
        </ul>
    </nav>
</header>

<h1 class="clientes">Nossos Clientes</h1>
        <table>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Idade</th>
                <th class="espaco">Opções</th>
            </tr>
            <tr>
                <td>Jõao</td>
                <td>Silva</td>
                <td>36</td>
                <td>
                    <button type="button" class="btn btn-info">Modificar</button>
                    <button type="button" class="btn btn-danger">Apagar</button>
                </td>
            </tr>
            <tr>
                <td>Ricardo</td>
                <td>Rodrigo</td>
                <td>29</td>
                <td>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                </td>
            </tr>
            <tr>
                <td>Natalia</td>
                <td>Santos</td>
                <td>32</td>
                <td>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                </td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>Sousa</td>
                <td>44</td>
                <td>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                </td>
            </tr>
            <tr>
                <td>richard</td>
                <td>Ferreira</td>
                <td>19</td>
                <td>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                </td>
            </tr>
            <tr>
                <td>Barbara</td>
                <td>Pereira</td>
                <td>56</td>
                <td>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                </td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>Marcelo</td>
                <td>70</td>
                <td>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                </td>
            </tr>
        </table>